@font-face {
  font-family: 'Letra';
  src: url(/assets/PTSerif-Italic.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Letra';
}

:root {
  --h1-font-size: 3rem;
  --input-width: 15rem;
  --input-btn-height: 2.75rem;
  --span-font-size: 1rem;
  --btn-width: 7rem;
  --form-width: 25rem;
}

@media (max-width: 424px) {
  :root {
    --h1-font-size: 1.75rem;
    --input-width: 8rem;
    --input-btn-height: 2rem;
    --span-font-size: 0.3rem;
    --btn-width: 4rem;
    --form-width: 13rem;
  }
}

@media (max-width: 610px) and (min-width: 425px) {
  :root {
    --h1-font-size: 2.5rem;
    --input-width: 11rem;
    --input-btn-height: 2.4rem;
    --span-font-size: 0.8rem;
    --btn-width: 5.5rem;
    --form-width: 22rem;
  }
}

@media (min-width: 1200px) {
  :root {
    --h1-font-size: 5rem;
    --input-width: 19rem;
    --input-btn-height: 4rem;
    --span-font-size: 1.2rem;
    --btn-width: 6rem;
    --form-width: 45rem;
  }
}

@media (min-width: 576px) and (max-width: 991.98px) {
  :root {
    --h1-font-size: 4rem;
    --input-width: 17rem;
    --input-btn-height: 3.5rem;
    --span-font-size: 1.5rem;
    --btn-width: 6.5rem;
    --form-width: 37rem;
  }
}

html, body {
  height: 100%;
}
.ancho{
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}
a img {
  height: 5rem;
  width: 5rem;
}

body {
  color: #e1e1e6;
  background-color: rgba(137, 130, 130, 0.7);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

header {
  background-color: #202024;
  position: relative;
  box-shadow: rgb(0 0 0 / 75%) 0px 13px 30px -12px;
}
.container {
  margin-top: .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container img{
  margin: 0.75rem;
}

.container nav a {
  font-size: 1rem;
  margin: 1.5rem;
}

.container nav a:hover {
  text-decoration: underline whitesmoke;
}






.burger {
  margin-right: 3rem;
  margin-bottom: 2rem;
  position: relative;
  display: block;
  width: 30px;
  height: 15px;
  cursor: pointer;
  appearance: none;
  border: none;
  background: none;
  outline: none;
}

.burger .bar,
.burger:after,
.burger:before {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.burger.is-active:before {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.burger.is-active .bar {
  opacity: 0;
}

.burger.is-active:after {
  transform: rotate(45deg) translate(-8px, -7px);
}

.mobile-nav {
  display: block;
  position: fixed;
  top: left;
  left: 100%;
  width: 100%;
  height: 100vh;
  z-index: 98;
  background-color: #202024;
  transition: all 0.3s ease-in-out;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  text-align: center;
  margin: 0 auto 16px;
  padding: 12px 16px;
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.mobile-nav a:hover {
  text-decoration: underline var(--white);
}

@media (width > 768px) {
  .mobile-nav {
    display: none;
  }

  .burger {
    display: none;
  }
}

@media (width <= 768px) {
  .container nav {
    display: none;
  }
}


.slide {
  display: flex;
  align-items: center;
  height: 80vh;
  border-radius: 20px;
  margin: 0.5rem;
  cursor: pointer;
  color: #fff;
  flex: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  transition: all 500ms ease-in-out;
}

.slide button.active-card-button {
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.slide.active button.active-card-button {
  opacity: 1;
}

.slide h3 {
  position: absolute;
  font-size: 1.1rem;
  bottom: 1rem;
  left: 1rem;
  margin: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in 0.4s;
  text-shadow: 1rem 1rem 2rem black;
}


.slide button {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  margin: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in 0.4s;
}

.slide.active {
  flex: 10;
}

.slide.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 100vh;
  background: url(/assets/fondo.png) center/cover;
  clip-path: polygon(0 4%, 100% 8%, 100% 94%, 0 90%);
  text-align: center;
}

.hero-container::before {
  content: "";
  background: rgba(69, 69, 69, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
}
.hero-txt{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  width: 20rem;
  margin: 3rem;
}
.descripcion{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  font-size: 1.2rem;
}

.hero-container-inside{
  height: 18rem;
  width: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rem;
  color: black;
}


.btn {
  width: var(--btn-width);
  height: var(--input-btn-height);
  border-radius: 2rem 4rem 2rem 4rem;
}

.btn:hover {
  width: calc(var(--btn-width) * 1.1);
  height: calc(var(--input-btn-height) * 1.1);
  cursor: pointer;
}

form ul {
  color: red;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 20rem;
  border: .25rem solid rgb(255, 255, 255);
  border-radius: 2rem 4rem 2rem 4rem;
  gap: 2rem;
  background: rgb(48, 46, 46);
  padding: 2rem;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer li {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #e1e1e6;
}

.titulo-footer {
  font-weight: bold;
  font-size: var(--span-font-size);
  color: #fff;
  margin-bottom: 1rem;
}
@media (max-width: 400px) {
  
  .secciones {
    margin: 0.3rem;
  }

  

  .secciones li {
    font-size: 0.6rem;
  }
}
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  margin: 5rem;
  text-shadow: 5px 5px 10px black;
}

.about-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-container p {
  font-size: 1.2rem;
  text-align: justify;
  margin: 3rem;
}

.informacion {
  display: flex;
  gap: 3rem;
}
.confirmation-container{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 5rem;
  padding: 5rem;
  text-shadow: 5px 5px 10px black;
  gap: 3rem;
}

@media (max-width: 550px) {
  .confirmation-container {
    font-size: 14px; 
    padding: 10px;
  }
}




/*  MenÃº hamburguesa */



